spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/comic5
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nf10
server.servlet.context-path=/comi5