#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/comic5
#spring.jpa.hibernate.ddl-auto=update
#tokenSecret = jf9i4jgu83nf10
#server.servlet.context-path=/comi5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username= postgres
spring.datasource.password= 12345a@

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jf9i4jgu83nf10
server.servlet.context-path=/cms