spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username= postgres
spring.datasource.password= 12345a@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

tokenSecret = jf9i4jgu83nf10
server.servlet.context-path=/cms