spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nf10
server.servlet.context-path=/cms